# rinha-de-backend-2023

./: .gitpod.yml  README.md  bootstrap.sql  docker-compose.yml  docker-comppose.yml  nginx.conf  postgresql.conf
.github/_worflows/: ci.yml
.github/workflows/: ci.yml
rinhabackendsimulation-20230905102430916/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230905102430916/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
src/: Rinha.sln
src/App/: App.fsproj  Cache.fs  Controller.fs  Dockerfile  Domain.fs  Program.fs  Queue.fs  ViewModel.fs  appsettings.json
src/App/Requests/: CountPessoas.http  CreatePessoa-Rider.http  CreatePessoa-VSCode.http  CreatePessoa.http  GetPessoa.http
src/Test/: Controller.fs  Test.fsproj  UnitTest1.fs  ViewModel.fs
