# @name createPessoa
POST http://localhost:9999/pessoas
Content-Type: application/json

{
  "apelido": "xpto3",
  "nome": "xpto xpto",
  "nascimento": "2000-01-01",
  "stack": ["teste"]
}

> {% 
    client.test( () => client.assert(response.status == 201, "Wrong status code"));
    client.global.set("location", response.headers.valuesOf("Location")[0]);
  %}

###
# @name getPessoa

GET http://localhost:9999/{{location}}

###

# @name contagemPessoas

GET http://localhost:9999/contagem-pessoas

###

# @name buscaPessoas

GET http://localhost:9999/pessoas?t=test