<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="ViewModel.fs" />
    <Compile Include="Cache.fs" />
    <Compile Include="Controller.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.FSharp" Version="6.0.7" />
    <PackageReference Include="Falco" Version="4.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="NRedisStack" Version="0.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".dockerignore" />
    <Content Include="Dockerfile" />
    <Content Include="..\..\bootstrap.sql">
      <Link>External Items\bootstrap.sql</Link>
    </Content>
    <Content Include="..\..\docker-compose.yml">
      <Link>External Items\docker-compose.yml</Link>
    </Content>
    <Content Include="..\..\nginx.conf">
      <Link>External Items\nginx.conf</Link>
    </Content>
    <Content Include="..\..\README.md">
      <Link>External Items\README.md</Link>
    </Content>
  </ItemGroup>
</Project>